.with {
    min-height: 896px;
    padding: 80px 0;
    &__item {
        position: relative;
        width: 350px;
        height: 255px;
        border: solid 1px #ececec;
        &:first-child {
            margin-right: 34px;
        }
        &:last-child {
            margin-left: 34px;
        }
    }
    &__img {
        width: 192px;
        height: 180px;
        display: block;
        margin: 0 auto;
        padding-top: 30px;
        img {
            display: block;
            margin: 0 auto;
        }
    }
    &__descr {
        margin: 0 auto;
        width: 237px;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.44;
        text-align: center;
        color: $title-color;
        &_bold {
            font-weight: 700;
        }
    }
    &__corner {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
    &__arrow {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
    }
    &__title {
        margin-top: 33px;
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        color: $title-color;
        line-height: 100%;
    }
    &__prengi {
        margin-top: 37px;
    }
}

@media (min-width: 992px) {
    .with {
        .col-lg-4 {
            flex: 0 0 31.333333%;
        }
    }
}